__| |____________________________________________________________________| |__
__   ____________________________________________________________________   __
  | |                                                                    | |  
  | | _____     _ _          __                                          | |  
  | ||  ___|_ _| | |   ___  / _|                                         | |  
  | || |_ / _` | | |  / _ \| |_                                          | |  
  | ||  _| (_| | | | | (_) |  _|                                         | |  
  | ||_|__\__,_|_|_|  \___/|_|            _   _                   _      | |  
  | | / ___|___  _ __  ___| |_ __ _ _ __ | |_(_)_ __   ___  _ __ | | ___ | |  
  | || |   / _ \| '_ \/ __| __/ _` | '_ \| __| | '_ \ / _ \| '_ \| |/ _ \| |  
  | || |__| (_) | | | \__ \ || (_| | | | | |_| | | | | (_) | |_) | |  __/| |  
  | | \____\___/|_| |_|___/\__\__,_|_| |_|\__|_|_| |_|\___/| .__/|_|\___|| |  
  | |                                                      |_|           | |  
__| |____________________________________________________________________| |__
__   ____________________________________________________________________   __
  | |                                                                    | |                                                                                                                                                                                    